.prod-container {
    width: 100%;
    height: auto;
    margin: auto;
    position: relative;
}
.prod-container .prod-container-top {
    width: 1200px;
    position: relative;
    margin: auto;
}
.prod-container-left {
    overflow: hidden;
    width: 655px;
    float: left;
}
.prod-container .prod-container-left .figure {
    width: 530px;
    height: 530px;
    position: relative;
    top: 0;
    left: 60px;
}
.prod-container-left .figure ul li {
    width: 530px;
    height: 530px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.vcoins .prod-container-left .figure ul li {
    display: block;
}
.prod-container-left .figure img {
    width: 530px;
    height: 530px;
}
.vcoins .prod-container-left .figure {
    width: 480px;
    height: 480px;
}
.vcoins .prod-container-left .figure img {
    width: 480px;
    height: 480px;
}
.prod-container-left .favor {
    margin-bottom: 20px;
}
.prod-container-left .favor ul {
    margin-top: 15px;
    margin-left: 190px;
}
.prod-container-left .favor li {
    position: relative;
    float: left;
    height: 20px;
    line-height: 20px;
    padding-left: 25px;
    padding-right: 10px;
    margin-right: 30px;
    font-size: 13px;
    cursor: pointer;
    color: #a9a9a9;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/sprite/prod-sprite_04e3457.png") no-repeat;
}
.prod-container-left .favor .collect {
    width: 170px;
    background-position: 0 -26px;
}
.prod-container-left .favor .collected {
    width: 170px;
    background-position: 0 -53px;
}
.share-box {
    height: 35px;
    width: 95px;
    padding-left: 10px;
    position: absolute;
    line-height: 0;
    top: -8px;
    left: 55px;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/common/bg-share-box_dfd8934.png") no-repeat;
}
.share-box a {
    margin-top: 4px;
    display: inline-block;
    height: 27px;
    width: 27px;
    vertical-align: middle;
    border-radius: 4px;
    -webkit-transition: background 0.2s ease-in-out;
    -moz-transition: background 0.2s ease-in-out;
    -ms-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
}
.share-box b {
    display: block;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/common/vivo-sns-ico_b902584.png") no-repeat;
    width: 27px;
    height: 27px;
}
.share-box .sina b {
    background-position: 0 0;
}
.share-box .sina:hover b {
    background-position: 0 -27px;
}
.share-box .tencent b {
    background-position: -27px 0;
}
.share-box .tencent:hover b {
    background-position: -27px -27px;
}
.share-box .renren b {
    background-position: -108px 0;
}
.share-box .renren:hover b {
    background-position: -108px -27px;
}
.share-box a.sina:hover {
    background: #e52c42;
}
.share-box a.renren:hover {
    background: #056be8;
}
.share-box a.tencent:hover {
    background: #14addf;
}
.prod-container .prod-container-right {
    width: 480px;
    float: right;
}
.vcoins .prod-container-right {
    padding-top: 43px;
}
.prod-container .prod-container-right h1 {
    font-size: 25px;
    line-height: 45px;
    color: #333;
}
.prod-container .prod-container-right small {
    display: block;
    line-height: 30px;
    font-size: 13px;
    color: #949494;
    margin-bottom: 10px;
}
.prod-container-right .summary-price {
    width: 418px;
    margin-bottom: 10px;
    padding: 10px 30px;
    background-color: #fafafa;
    border: 1px solid #e4e4e4;
}
.summary-price .now-price {
    font-size: 40px;
    color: #f04042;
}
.summary-price .origin-price {
    margin-left: 30px;
    font-size: 18px;
    color: #c6c6c6;
    text-decoration: line-through;
}
.summary-price>li {
    position: relative;
    overflow: hidden;
    padding: 10px 0;
}
.summary-price li label {
    position: absolute;
    top: 10px;
    left: 0;
    padding: 0 3px;
    color: #fff;
    font-size: 13px;
    background-color: #f04042;
}
.summary-price .vcoins-number {
    font-size: 26px;
    color: #585858;
}
.summary-price .vcoins-number span {
    font-size: 38px;
}
.summary-price .vcoins-price {
    font-size: 26px;
    color: #585858;
}
.gift-box,
.activity-box {
    margin-left: 55px;
    color: #f04042;
    font-size: 13px;
}
.gift-box li {
    float: left;
    margin-right: 10px;
}
.gift-box img {
    width: 50px;
    height: 50px;
    background-color: #fff;
}
.prod-params dt,
.prod-params dd {
    float: left;
    padding: 5px;
}
.prod-params dt {
    padding: 10px 5px;
    font-size: 13px;
    clear: left;
}
.prod-params dd {
    max-width: 420px;
    clear: right;
}
.vcoins .prod-params dt {
    font-size: 16px;
    color: #585858;
}
.vcoins .prod-params dd {
    padding: 10px 0;
    font-size: 16px;
    color: #585858;
}
.color-box li {
    float: left;
    width: 40px;
    margin-right: 20px;
    position: relative;
    font-size: 12px;
    text-align: center;
}
.color-box a {
    display: inline-block;
    width: 33px;
    height: 33px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
}
.color-box li.on i {
    position: absolute;
    display: block;
    right: 3px;
    top: 24px;
    width: 10px;
    height: 10px;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/sprite/prod-sprite_04e3457.png") no-repeat 0 -79px;
}
.service-tags {
    clear: both;
}
.tags li,
.order-num label,
.order-num input {
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    position: relative;
    font-size: 13px;
    color: #000;
    cursor: pointer;
    border: 1px solid #ddd;
}
.tags .disabled {
    background-color: #f7f7f7;
}
.tags li:hover,
.tags li.on,
.color-box a:hover,
.color-box li.on a {
    border-color: #c50000;
}
.tags .disabled:hover {
    border-color: #ddd;
}
.tags .broken,
.tags .delay {
    padding-left: 5px;
}
.tags .broken .icon,
.tags .delay .icon {
    display: inline-block;
    width: 17px;
    height: 25px;
    vertical-align: middle;
    margin-right: 5px;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/prod/icon-service_aacf750.png") no-repeat;
}
.tags .delay .icon {
    background-position: 0 -29px;
}
.tags li.detail {
    border-color: #fff;
    margin-right: 0;
    margin-bottom: 10px;
    clear: right;
}
.tags .item-price {
    color: #f04042;
}
.tags li i {
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/sprite/prod-sprite_04e3457.png") no-repeat 0 -79px;
}
.tags li.on i {
    display: block;
}
.order-num label {
    padding: 0;
    width: 30px;
    margin-right: 5px;
    text-align: center;
}
.order-num input {
    width: 45px;
    margin-right: 5px;
    text-align: center;
}
.order-num small {
    float: left;
}
.prod-params dd.installment {
    padding-top: 7px;
    position: relative;
}
.installment-label {
    float: left;
    height: 25px;
    line-height: 25px;
    padding-left: 22px;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/prod/icon-huabei-new_4211459.png") left 3px no-repeat;
}
.installment-price {
    float: left;
    height: 25px;
    line-height: 25px;
    margin-left: 10px;
}
.installment label {
    float: left;
    width: 41px;
    height: 23px;
    line-height: 23px;
    padding: 0 10px;
    margin-left: 5px;
    border: 1px solid #f04141;
    border-radius: 3px;
    color: #f04141;
    cursor: pointer;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/prod/icon-down-red_a2048a6.png") 41px center no-repeat;
}
.installment-popup {
    position: absolute;
    padding: 27px 0;
    right: 0;
    top: 0;
    width: 426px;
    background-color: #fff;
    z-index: 9;
    box-shadow: 0 0 14px #ccc;
    display: none;
}
.installment-popup .popup-container {
    padding: 0 45px;
}
.installment-popup table {
    width: 100%;
    font-size: 13px;
    color: #585858;
}
.installment-popup th {
    font-weight: 400;
    padding: 15px 0;
    text-align: left;
}
.installment-popup td {
    padding: 6px 0;
}
.installment-popup .info-tip {
    margin-top: 5px;
    color: #585858;
    font-size: 13px;
}
.installment-popup .info-tip img {
    vertical-align: text-top;
    margin-right: 5px;
}
.installment-popup .icon-close {
    position: absolute;
    width: 18px;
    height: 18px;
    right: 10px;
    top: 10px;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/sprite/prod-sprite_04e3457.png") left -97px no-repeat;
    cursor: pointer;
}
.btns {
    margin-top: 20px;
    margin-bottom: 25px;
}
.btns .comment {
    font-size: 16px;
    color: #585858;
    line-height: 30px;
}
.btns button {
    width: 160px;
    height: 36px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
}
.activity-tags li {
    height: 22px;
    float: left;
    margin-right: 10px;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/prod/post-activity_1389319.png") no-repeat;
}
.activity-tags .post-free {
    width: 100px;
    background-position: left top;
}
.activity-tags .installment {
    width: 80px;
    background-position: -110px top;
}
.activity-tags .change-arbitrary {
    width: 136px;
    background-position: -203px top;
}
.pkg-box {
    width: 614px;
    min-height: 720px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 0 20px;
    background-color: #fff;
    border-right: 1px solid #dedede;
}
.pkg-box .pkg-title {
    height: 70px;
    line-height: 70px;
    font-size: 18px;
    border-bottom: 1px dashed #cacaca;
}
.pkg-box .save-info {
    margin-left: 10px;
}
.pkg-content .item {
    float: left;
    width: 50%;
    padding: 20px 0;
    text-align: center;
}
.pkg-content .item img {
    width: 140px;
    height: 140px;
}
.pkg-content .item h3 {
    text-align: center;
    margin-top: 15px;
    font-size: 12px;
}
.pkg-box .close {
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/sprite/prod-sprite_04e3457.png") no-repeat 0 -97px;
    width: 21px;
    height: 21px;
    cursor: pointer;
    float: right;
    margin-top: 20px;
}
.spec-items ul {
    margin-left: 150px;
    overflow: hidden;
    padding-top: 20px;
    text-align: center;
}
.spec-items li {
    float: left;
    width: 80px;
    height: 80px;
    overflow: hidden;
    margin-right: 10px;
}
.spec-items li img {
    width: 76px;
    height: 76px;
}
.spec-items li a {
    width: 76px;
    height: 76px;
    display: block;
    border: #f0f0f0 solid 2px;
    background: #f0f0f0;
    overflow: hidden;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.prod-container .spec-items li a:hover,
.prod-container .spec-items li.current a {
    border: #008cd6 solid 2px;
    background: #fff;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.prod-main-info {
    width: 100%;
    margin-top: 20px;
    background: #FFF;
}
.vcoins .prod-main-info {
    margin-top: 73px;
}
.prod-main-info .prod-main-tab {
    width: 100%;
    height: 50px;
    z-index: 999;
    background: #fff;
    transition: 0.15s ease all;
    border-top: 1px solid #e0e0e0;
}
.prod-main-info .fixed {
    position: fixed;
    top: 0;
    box-shadow: 0 3px 4px rgba(0,0,0,.18);
}
.prod-main-tab .prod-tab-box {
    width: 1200px;
    height: 50px;
    margin: auto;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid #e0e0e0;
}
.prod-main-tab .prod-tab-box .thumb-goods {
    width: 210px;
    height: 50px;
    float: left;
    display: none;
}
.prod-main-tab .prod-tab-box .thumb-goods .figure {
    width: 45px;
    height: 45px;
    overflow: hidden;
    float: left;
    margin-right: 5px;
    margin-top: 3px;
}
.prod-main-tab .prod-tab-box .thumb-goods .figure img {
    width: 45px;
    height: 45px;
}
.prod-main-tab .prod-tab-box .thumb-goods h3 {
    width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    font-size: 14px;
    color: #333;
    margin-top: 5px;
}
.prod-main-tab .prod-tab-box .thumb-goods span {
    font-size: 14px;
    color: #f04141;
}
.prod-main-tab .prod-tab-box button {
    width: 160px;
    height: 36px;
    line-height: 36px;
    position: absolute;
    right: 0;
    top: 7px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
}
.prod-tab-box ul {
    margin-left: 210px;
}
.prod-tab-box li {
    float: left;
    margin-left: 1px;
    position: relative;
    height: 51px;
}
.prod-tab-box li.tab-information {
    margin-left: 0;
}
.prod-main-tab .prod-tab-box li a {
    width: 160px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    color: #9b9b9b;
    font-size: 16px;
    position: relative;
}
.prod-tab-box li b {
    width: 100%;
    height: 4px;
    background-color: #008cd6;
    bottom: -1px;
    left: 0;
    position: absolute;
    z-index: 10;
    display: none;
}
.prod-main-tab .prod-tab-box li a span {
    color: #f04141;
    font-size: 12px;
}
.prod-main-tab .prod-tab-box li.current a,
.prod-main-tab .prod-tab-box li.current a:hover {
    color: #008cd6;
}
.prod-main-tab .prod-tab-box li a:hover {
    color: #008cd6;
}
.prod-tab-box li.current b {
    display: block;
}
.prod-main-info .prod-main-box {
    width: 100%;
    height: auto;
    margin: auto;
    position: relative;
    padding-top: 20px;
    padding-bottom: 60px;
    z-index: 1;
}
.vcoins .prod-main-box {
    border-top: 1px solid #dedede;
    padding-top: 30px;
}
.prod-main-box .prod-main-information {
    position: relative;
    display: none;
    width: 100%;
    margin: auto;
}
.vcoins .prod-main-information {
    display: block;
}
.prod-main-box .prod-main-information .section,
.prod-main-evaluation .section {
    width: 1200px;
    margin: auto;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.prod-main-box .prod-main-information .section img {
    vertical-align: middle;
}
.prod-main-box .prod-main-parameter {
    position: relative;
    display: none;
    width: 1200px;
    margin: auto;
}
.prod-main-box .prod-main-parameter b {
    left: 488px;
}
.prod-main-parameter .prod-parameter-box .c {
    background: #f2f2f2;
}
.prod-main-parameter .prod-parameter-box {
    padding-top: 22px;
}
.prod-main-parameter .prod-parameter-box li {
    width: 100%;
    font-size: 14px;
    line-height: 1.5;
    padding: 10px 0;
}
.prod-main-parameter .prod-parameter-box li h4 {
    padding-left: 70px;
    width: 265px;
    text-align: right;
    display: inline-block;
    color: #717171;
}
.prod-main-parameter .prod-parameter-box li p {
    padding-left: 30px;
    display: inline-block;
    color: #444;
    vertical-align: middle;
    width: 830px;
}
.prod-main-box .prod-main-evaluate {
    position: relative;
    display: none;
    width: 1200px;
    margin: auto;
}
.prod-main-box .prod-main-evaluate b {
    left: 688px;
}
.evaluate-summary-table {
    width: 100%;
    table-layout: fixed;
    font-size: 12px;
    color: #585858;
}
.evaluate-summary-table th {
    font-weight: 400;
    text-align: right;
    vertical-align: bottom;
}
.evaluate-summary-table td {
    font-weight: 400;
    text-align: left;
    vertical-align: bottom;
}
.evaluate-summary-table .title {
    padding: 10px 10px 0 0;
    vertical-align: top;
    font-size: 13px;
}
.evaluate-summary-table .evaluater-num {
    vertical-align: middle;
    font-size: 13px;
}
.total-points {
    font-size: 48px;
    padding-right: 10px;
    color: #ff791b;
}
.total-stars {
    vertical-align: bottom;
}
.star-box {
    position: relative;
    display: inline-block;
    width: 104px;
    height: 19px;
    vertical-align: top;
    margin-right: 5px;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/prod/icon-stars_2520db9.png") no-repeat;
}
.star-box i {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/prod/icon-stars-light_22423ba.png") no-repeat;
}
.small-stars .star-box {
    display: inline-block;
    margin-left: 10px;
    margin-right: 5px;
    width: 79px;
    height: 15px;
    vertical-align: middle;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/prod/icon-stars-small_64f8f83.png") no-repeat;
}
.small-stars .star-box i {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/prod/icon-stars-small-light_c27b84b.png") no-repeat;
}
.small-stars i.on {
    background-position: 0 -127px;
}
.evaluate-summary-table .btn-box {
    padding-top: 20px;
    height: 50px;
    vertical-align: middle;
    font-size: 13px;
    padding-right: 60px;
}
.evaluate-summary-table .btn-evaluator {
    width: 145px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #e6e6e6;
    background-color: #f3f3f3;
    border-radius: 3px;
    color: #585858;
    margin-left: 20px;
}
.evaluate-summary-table .btn-evaluator:hover {
    color: #f04141;
}
.prod-main-evaluate .prod-evaluate-box .evaluate-toolbar {
    padding: 0 30px;
    margin-top: 15px;
    height: 66px;
    border-top: 1px solid #e5e5e5;
    background-color: #f6f6f6;
}
.prod-main-evaluate .prod-evaluate-box .evaluate-toolbar li {
    margin-top: 25px;
    margin-right: 40px;
    float: left;
    position: relative;
    font-size: 16px;
    line-height: 1;
    color: #666;
}
.prod-main-evaluate .prod-evaluate-box .evaluate-toolbar li a {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    background: #b3b7ba;
    display: inline-block;
    position: relative;
    top: -1px;
    border-radius: 3px;
    margin-right: 10px;
}
.prod-main-evaluate .prod-evaluate-box .evaluate-toolbar li a:hover,
.prod-main-evaluate .prod-evaluate-box .evaluate-toolbar li a.current {
    background: #008cd6;
}
.prod-main-evaluate .prod-evaluate-box .evaluate-toolbar li a b {
    width: 9px;
    height: 6px;
    overflow: hidden;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/details-icon_eaf14d5.png") no-repeat -82px 0;
    top: 6px;
    left: 4px;
    position: absolute;
}
.prod-main-evaluate .prod-evaluate-box .evaluate-toolbar li p {
    display: inline-block;
}
.prod-main-evaluate .evaluate-grid>ul>li {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
}
.evaluate-left {
    width: 162px;
    padding-top: 22px;
    text-align: center;
    float: left;
}
.evaluate-left .figure {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border: 1px solid #e4e4e4;
}
.evaluate-left .figure img {
    width: 100%;
    height: 100%;
}
.evaluate-left h3 {
    width: 100%;
    margin-top: 10px;
    font-size: 13px;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
}
.evaluate-right {
    width: 1008px;
    padding-top: 22px;
    font-size: 13px;
    float: left;
    color: #444;
    position: relative;
}
.evaluate-right .top .date,
.evaluate-right .top .stars {
    color: #aaa;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
}
.evaluate-right .evaluate {
    line-height: 20px;
    padding-top: 10px;
    font-size: 14px;
    padding-bottom: 22px;
    word-break: break-all;
}
.evaluate-reply {
    padding: 18px 0 20px;
    color: #008cdc;
    font-size: 14px;
    border-top: 1px dashed #e5e5e5;
}
.evaluate-append {
    padding: 18px 0 20px;
    color: #333;
    font-size: 14px;
    border-top: 1px dashed #e5e5e5;
}
.evaluate-right .evaluate-pic {
    padding-top: 10px;
}
.evaluate-right .evaluate-pic dt {
    display: block;
}
.evaluate-right .evaluate-pic dt a {
    width: 40px;
    height: 40px;
    position: relative;
    display: inline-block;
    border: #ccc solid 1px;
    margin-right: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    cursor: url(https://swsdl.vivo.com.cn/vivoshop/web/dist/img/common/mouse-zoom-in_c8d383a.png),url(https://swsdl.vivo.com.cn/vivoshop/web/dist/img/common/mouse-zoom-in_ea3f1e7.cur),auto;
}
.evaluate-right .evaluate-pic dt a b {
    width: 9px;
    height: 4px;
    overflow: hidden;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/mall-com-arrow_0152fe2.jpg") no-repeat;
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -4px;
    display: none;
}
.evaluate-grid {}
.evaluate-right .evaluate-pic dt a:hover,
.evaluate-grid li .evaluate-right .evaluate-pic dt a.current {
    border: #008cd6 solid 1px;
}
.evaluate-right .evaluate-pic dt a.current b {
    display: block;
}
.evaluate-right .evaluate-pic dt a img {
    width: 36px;
    height: 36px;
    border: 2px #fff solid;
}
.evaluate-right .evaluate-pic dd {
    border: #ccc solid 1px;
    overflow: hidden;
    display: none;
    width: 0;
    height: 0;
    margin-top: 10px;
    background-color: #fff;
    cursor: url(https://swsdl.vivo.com.cn/vivoshop/web/dist/img/common/mouse-zoom-out_ef8481f.png),url(https://swsdl.vivo.com.cn/vivoshop/web/dist/img/common/mouse-zoom-out_e2d73ec.cur),auto;
}
.evaluate-right .evaluate-pic dd img {
    border: 1px #fff solid;
}
.prod-main-evaluate .evaluate-page {
    float: right;
}
.prod-main-evaluate .evaluate-page a {
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border: #ccc solid 1px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    margin-top: 30px;
    position: relative;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    color: #666;
}
.prod-main-evaluate .evaluate-page a:hover,
.prod-main-evaluate .evaluate-page a.current {
    background: #008cd6;
    color: #fff;
}
.prod-main-evaluate .evaluate-page a b {
    width: 8px;
    height: 14px;
    overflow: hidden;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/details-icon_eaf14d5.png") no-repeat -106px 0;
    top: 6px;
    left: 9px;
    position: absolute;
}
.prod-main-evaluate .evaluate-page a b.b2 {
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/details-icon_eaf14d5.png") no-repeat -115px 0;
    left: 11px;
}
.prod-main-box .prod-main-afterservice {
    display: none;
}
.prod-main-afterservice .prod-afterservice-box {
    padding-top: 46px;
}
.prod-main-afterservice .prod-afterservice-box li {
    margin-left: 38px;
    min-height: 115px;
    padding: 40px 38px 46px 147px;
    position: relative;
    border-bottom: 1px dashed #e5e5e5;
}
.prod-afterservice-box li.b5 {
    border-bottom: 0;
}
.prod-afterservice-box li b {
    position: absolute;
    top: 40px;
    left: 0;
    width: 116px;
    height: 116px;
    overflow: hidden;
    background: url("https://swsdl.vivo.com.cn/vivoshop/web/dist/img/prod/icon-afterservice_7aef243.png") no-repeat;
}
.prod-afterservice-box li.return b {
    background-position: 0 -398px;
}
.prod-afterservice-box li.b2 b {
    background-position: 0 -132px;
}
.prod-afterservice-box li.b3 b {
    background-position: 0 -264px;
}
.prod-afterservice-box li.b4 b {
    background-position: 0 -398px;
}
.prod-afterservice-box li.b5 b {
    background-position: 0 -534px;
}
.prod-afterservice-box li h3 {
    width: 100%;
    text-align: left;
    padding-bottom: 20px;
    font-size: 24px;
    color: #333;
}
.prod-afterservice-box li p {
    font-size: 14px;
    line-height: 24px;
}
.prod-afterservice-box li p span {
    color: #666;
}
.dialog-image-box {
    text-align: center;
    font-size: 0;
}
.dialog-image-box img {
    width: 172px;
    height: 172px;
}