//这是支付宝
.c {
    float: left;
    width: 907px;
    padding: 0 30px 30px;
    min-height: 530px;
    color: #666;
    background: #fff;
    .c-title {
        height: 60px;
        line-height: 70px;
        font-size: 18px;
        color: #000;
        border-bottom: 2px solid #f1f1f1;
        h1 {
            float: left;
            color: #333;
            font-size: 18px;
        }
    }
    p {
        color: #666;
        font-size: 18px;
    }
    strong {
        color: #f2433e;
    }
    .c-container {
        margin: 70px 38px 85px;
    }
    .img1 {
        margin: 25px 0 50px -2px;
    }
    .img2 {
        margin: 25px 0 80px -2px;
    }
    .img3 {
        margin: 20px 0 0 -2px;
    }
}